# Today

./: LICENSE.txt  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
BaseComponent/: build.gradle
BaseComponent/src/androidTest/java/com/maye/base/: ExampleInstrumentedTest.kt
BaseComponent/src/main/: AndroidManifest.xml
BaseComponent/src/main/java/com/maye/base/: CommonEnv.kt
BaseComponent/src/main/java/com/maye/base/bean/: User.java
BaseComponent/src/main/java/com/maye/base/expand/: KotlinExpand.kt
BaseComponent/src/main/java/com/maye/base/utils/: LogUtil.java  Md5Util.java  SharedPreferencesUtil.java
BaseComponent/src/main/res/values/: styles.xml
BaseComponent/src/test/java/com/maye/base/: ExampleUnitTest.kt
LoginModule/: build.gradle
LoginModule/src/androidTest/java/com/maye/login/: ExampleInstrumentedTest.kt
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/main/java/com/maye/login/api/: LoginServer.java
LoginModule/src/main/java/com/maye/login/bean/: LoginResponse.java
LoginModule/src/main/java/com/maye/login/mvp/: InAdvanceView.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
LoginModule/src/main/java/com/maye/login/ui/: LoginActivity.kt  SplashActivity.java
LoginModule/src/main/java/com/maye/login/utils/: InputUtil.java
LoginModule/src/main/java/com/maye/register/: RegisterActivity.kt
LoginModule/src/main/java/com/maye/register/api/: RegisterServer.java
LoginModule/src/main/java/com/maye/register/mvp/: RegisterModel.kt  RegisterModelImpl.kt  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
LoginModule/src/main/res/layout/: activity_login.xml  activity_register.xml
LoginModule/src/main/res/values/: strings.xml  themes.xml
LoginModule/src/test/java/com/maye/login/: ExampleUnitTest.kt
NetComponent/: build.gradle
NetComponent/src/androidTest/java/com/maye/net/: ExampleInstrumentedTest.kt
NetComponent/src/main/: AndroidManifest.xml
NetComponent/src/main/java/com/maye/net/: HttpUtil.java  NetConst.kt  NetUtil.kt  RetrofitUtil.java
NetComponent/src/test/java/com/maye/net/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/maye/today/today/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maye/today/domain/: Group.java  ImageItem.java  LoginResponse.java  Record.java  User.java
app/src/main/java/com/maye/today/expand/: KotlinExpand.kt
app/src/main/java/com/maye/today/global/: TodayApplication.java
app/src/main/java/com/maye/today/group/: GroupModel.java  GroupModelImpl.java  GroupPresenter.java  GroupPresenterImpl.java  GroupView.java
app/src/main/java/com/maye/today/login/: InAdvanceView.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/maye/today/network/: AppUrl.java  RetrofitUtil.java
app/src/main/java/com/maye/today/network/api/: GroupServer.java  LoginServer.java  RecordServer.java  RegisterServer.java  SettingServer.java  TimeServer.java
app/src/main/java/com/maye/today/record/: RecordModel.java  RecordModelImpl.java  RecordPresenter.java  RecordPresenterImpl.java  RecordView.java
app/src/main/java/com/maye/today/register/: RegisterModel.java  RegisterModelImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  RegisterView.java
app/src/main/java/com/maye/today/setting/: SettingModel.java  SettingModelImpl.java  SettingPresenter.java  SettingPresenterImpl.java  SettingView.java
app/src/main/java/com/maye/today/time/: TimeModel.java  TimeModelImpl.java  TimePresenter.java  TimePresenterImpl.java  TimeView.java
app/src/main/java/com/maye/today/today/login/: LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/maye/today/today/network/: RetrofitUtil.java
app/src/main/java/com/maye/today/transformation/: BlurTransformation.java  FastBlur.java  RSBlur.java
app/src/main/java/com/maye/today/ui/activity/: AlbumActivity.java  BaseActivity.java  BaseAppcompatActivity.java  HomeActivity.java  LibraryActivity.kt  ListActivity.java  LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt  SettingActivity.java  SplashActivity.java
app/src/main/java/com/maye/today/ui/adapter/: AlbumAdapter.java  DayListAdapter.java  LineAdapter.java  ListAdapter.java  ListItemTouchAdapter.java  OverItemAnimator.java  OverViewAdapter.java  RecordAdapter.java  TimelineAdapter.java
app/src/main/java/com/maye/today/ui/fragment/: BaseFragment.java  CalendarFragment.java  GroupFragment.java  HomeFragment.java  OverviewFragment.java  TimelineFragment.java
app/src/main/java/com/maye/today/util/: CalendarUtil.java  HttpUtil.java  InputUtil.java  LogUtil.java  Md5Util.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/maye/today/view/: LoadListView.java  SatelliteLayout.java
app/src/main/res/anim/: translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: selector_list_done.xml  selector_login.xml  selector_menu.xml  selector_reg.xml  shap_list_checkbox.xml  shape_home_circle_blue.xml  shape_home_circle_purple.xml  shape_login_focus.xml  shape_login_unfocus.xml
app/src/main/res/layout/: activity_album.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  fragment_calendar.xml  fragment_group.xml  fragment_home.xml  fragment_overview.xml  fragment_timeline.xml  layout_dialog_input.xml  layout_gv_album.xml  layout_list.xml  layout_lv_empty.xml  layout_lv_home.xml  layout_lv_line.xml  layout_lv_record.xml  layout_lv_timeline.xml  layout_menu.xml  view_empty.xml  view_error.xml  view_loadmore.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maye/today/today/: ExampleUnitTest.java
(+35 files in other folders)
