apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def Deps = rootProject.ext


android {
    compileSdkVersion Deps.android.compileSdk
    buildToolsVersion Deps.android.buildTools

    defaultConfig {
        applicationId Deps.android.applicationId
        minSdkVersion Deps.android.minSdk
        targetSdkVersion Deps.android.targetSdk
        versionCode Deps.android.code
        versionName Deps.android.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Deps.support.drawerlayout
    testImplementation(Deps.support.drawerlayout)
    implementation(Deps.support.jUnit) {
        exclude group: 'com.android.support'
    }
    implementation Deps.support.appcompat
    implementation Deps.support.legacy
    implementation Deps.support.recyclerview
    implementation Deps.support.cardview
    implementation Deps.support.material
    implementation project(':monkeycalendar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation Deps.deps.rxJava
    implementation Deps.deps.rxAndroid

    implementation Deps.deps.retrofit2
    implementation Deps.deps.retrofit2Gson
    implementation Deps.deps.retrofit2Adapter

    implementation Deps.deps.okHttp
    implementation Deps.deps.okHttpLog

    implementation(Deps.deps.materialEditText) {
        exclude group: 'com.android.support'
    }

    //共享元素兼容
    implementation Deps.deps.transition
    implementation Deps.deps.togglebutton
    //圆形ImageView
    implementation Deps.deps.circleImage
    //Material风格Dialog
    implementation Deps.deps.materialDialogs
    //进度条
    implementation Deps.deps.progress
    //Material风格Spinner
    implementation Deps.deps.spinner
    //图片加载库
    implementation Deps.deps.glide

    //提取Bitmap主色
    implementation Deps.deps.palette

    //水波纹效果
    implementation Deps.deps.ripple
    implementation Deps.deps.materialRipple

    //4.4版本沉浸式兼容
    implementation Deps.deps.systembartint

    implementation Deps.deps.MonkeyDatePager

    //Calendar
    implementation Deps.deps.calendar

    //RecyclerView使用封装完成适配器
    implementation Deps.deps.adapter

    implementation Deps.deps.stellite

}
repositories {
    mavenCentral()
}
