apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def Deps = rootProject.ext

android {
    compileSdkVersion Deps.android.compileSdk
    buildToolsVersion Deps.android.buildTools

    defaultConfig {
        minSdkVersion Deps.android.minSdk
        targetSdkVersion Deps.android.targetSdk
        versionCode Deps.android.code
        versionName Deps.android.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation Deps.deps.rxJava
    implementation Deps.deps.rxAndroid
    api Deps.deps.retrofit2
    implementation Deps.deps.retrofit2Gson
    implementation Deps.deps.retrofit2Adapter
    implementation Deps.deps.okHttp
    implementation Deps.deps.okHttpLog

    implementation project(":BaseComponent")
}