<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:background="@mipmap/login_sign"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="24sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#33ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="username"-->
            <!--android:textColor="#99ffffff"-->
            <!--android:textSize="16sp"/>-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                app:met_baseColor="#0056d3"
                app:met_floatingLabelText="username"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/met_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                app:met_baseColor="#0056d3"
                app:met_floatingLabelText="password"/>

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        android:background="#6563a4"
        android:padding="16dp"
        android:text="登录"/>

</LinearLayout>