<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <View
            android:layout_width="1px"
            android:layout_height="80dp"
            android:layout_marginStart="36dp"
            android:background="#999"/>

        <ImageView
            android:id="@+id/iv_line_point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_home_circle_blue"/>

        <TextView
            android:id="@+id/tv_line_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_line_point"
            android:text="DATE"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_line_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_line_date"
            android:text="TITLE"
            android:textColor="#000"
            android:textSize="24sp"/>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#999"/>-->
    </RelativeLayout>

</LinearLayout>
