<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd">

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aiv_load"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="visible"
            app:indicatorColor="#999999"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="正在加载中..."
            android:textColor="#666666"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/layout_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="点击加载更多数据"
        android:textColor="#666666"
        android:textSize="18sp"/>

</FrameLayout>